/* Benchmark_Enclave.edl - Top EDL file. */
enclave {
	include "wolfssl/ssl.h"
	include "wolfssl/wolfcrypt/settings.h"
	include "wolfssl/wolfcrypt/types.h"

	include "wolfcrypt/test/test.h"
	include "wolfcrypt/benchmark/benchmark.h"
	include "../libenclave-tls/enclave-tls.h"

	from "ra_tls.edl" import ocall_sgx_init_quote, ocall_remote_attestation;
	trusted {
		public int wc_test([user_check]void* args);
		public int wc_benchmark_test([user_check]void* args);

		public int enc_wolfSSL_Init(quote_type_t quote_type);
		public void enc_wolfSSL_Debugging_ON(void);
		public void enc_wolfSSL_Debugging_OFF(void);
		public WOLFSSL_METHOD* enc_wolfTLSv1_2_client_method(void);
		public WOLFSSL_METHOD* enc_wolfTLSv1_2_server_method(void);
		public WOLFSSL_CTX* enc_wolfSSL_CTX_new([user_check] WOLFSSL_METHOD* method);
		public int enc_wolfSSL_CTX_use_PrivateKey_buffer([user_check] WOLFSSL_CTX* ctx,
												[in, size=sz] const unsigned char* buf,
												long sz,
												int type);
		public int enc_wolfSSL_CTX_load_verify_buffer([user_check] WOLFSSL_CTX* ctx,
												[in, size=sz] const unsigned char* buf,
												long sz,
												int type);
		public int enc_wolfSSL_CTX_use_certificate_chain_buffer_format([user_check] WOLFSSL_CTX* ctx,
												[in, size=sz] const unsigned char* buf,
												long sz,
												int type);
		public int enc_wolfSSL_CTX_use_certificate_buffer([user_check] WOLFSSL_CTX* ctx,
												[in, size=sz] const unsigned char* buf,
												long sz,
												int type);
		public int enc_wolfSSL_CTX_set_cipher_list([user_check] WOLFSSL_CTX* ctx,
												[in, string] const char* list);
		public WOLFSSL* enc_wolfSSL_new([user_check] WOLFSSL_CTX* ctx);
		public int enc_wolfSSL_set_fd([user_check]WOLFSSL* ssl, int fd);
		public int enc_wolfSSL_connect([user_check]WOLFSSL* ssl);
		public int enc_wolfSSL_write([user_check]WOLFSSL* ssl,
									 [in, size=sz] const void* in,
									 int sz);
		public int enc_wolfSSL_get_error([user_check]WOLFSSL* ssl,
										 int ret);
		public int enc_wolfSSL_read([user_check]WOLFSSL* ssl,
									[out, size=sz]void* out,
									int sz);
		public void enc_wolfSSL_free([user_check]WOLFSSL* ssl);
		public void enc_wolfSSL_CTX_free([user_check]WOLFSSL_CTX* ctx);
		public int enc_wolfSSL_Cleanup(void);
		public void enc_create_key_and_x509([user_check]WOLFSSL_CTX* ctx);
		public void enc_wolfSSL_CTX_set_verify([user_check]WOLFSSL_CTX* ctx, int mode);
		public int enc_wolfSSL_negotiate ([user_check]WOLFSSL* ssl);
		public WOLFSSL_X509* enc_wolfSSL_get_peer_certificate([user_check]WOLFSSL* ssl);
		public unsigned char* enc_wolfSSL_X509_get_der([user_check]WOLFSSL_X509* x509, [user_check]int* outSz);
		public void encl_get_der_content([user_check]char* source, [out, size=len]char* buf, size_t len);
	};

	untrusted {
		/* define OCALLs here. */
		void ocall_print_string([in, string] const char* str);
		void ocall_current_time([out] double* time);
		void ocall_low_res_time([out] int* time);
		size_t ocall_recv(int sockfd, [out, size=len] void *buf, size_t len, int flags) propagate_errno;
		size_t ocall_send(int sockfd, [in, size=len] const void *buf, size_t len, int flags) propagate_errno;
		int ocall_verify_sgx_cert_extensions([in, out, size=der_crt_len]uint8_t* der_crt, uint32_t der_crt_len);
	};
};
